NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB07-q_W3W_ny__TQoe3QPQopxPVDJ1SOM

NEXT_PUBLIC_FIREBASE_APP_ID=1:1004570009182:web:e892f4ac3d7d81e1851ecf
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARO-NB7AiUg3mlYVK1QezCziF3fsSMDq4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tauriappdb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tauriappdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=1004570009182
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tauriappdb
 
NEXT_PUBLIC_RESEND_API_KEY=re_dQaAwUgo_DaMkcF4m4VrBaqKRFyWoMPWb

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBFlrFCzJP4DtsW9mmyd_EFvI2nMZAVUZM